= sunspot_ar

Sunspot_AR extracts the ActiveRecord driver from Sunspot Rails, letting you use sunspot and AR in a comfortable way in any app.
Configuration had been ported too. 

* Code is basically extracted from Sunspot Rails, with small adjustments to run in a standalone flavor. 
* You have to handle commits manually.
* Please see : http://github.com/outoftime/sunspot 


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== License

* Sunspot is distributed under the MIT License, copyright © 2008-2009 Mat Brown
* Sunspot::Rails is distributed under the MIT License, copyright © 2009 Mat Brown
* Sunspot::ActiveRecord is between theses two and also belongs to Mat Brown